<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_back"
    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="40dp"
        android:columnWidth="95dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
</LinearLayout>
